# Backend Dockerfile for Modular Offline AI App
# Multi-arch friendly base
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Set workdir to /app (repo root inside container)
WORKDIR /app

# System deps (optional, keep minimal)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY app/backend/requirements.txt ./app/backend/requirements.txt
RUN pip install --upgrade pip && pip install -r app/backend/requirements.txt

# Copy repository into container image
COPY . .

# Expose FastAPI port
EXPOSE 8000

# Healthcheck (optional): ping /api/health
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
  CMD ["python", "-c", "import json,urllib.request,sys; d=json.loads(urllib.request.urlopen('http://127.0.0.1:8000/api/health',timeout=2).read().decode()); sys.exit(0 if d.get('status')=='ok' else 1)"]

# Start uvicorn server
CMD ["uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
